---------------------------------------------------------------------------
NCDrill File Report For: Control_Board.PcbDoc   11/4/2015  4:45:08 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Control_Board-Plated.TXT
ASCII Non-Plated RoundHoles File : Control_Board-NonPlated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          135              19.68 Inch (499.88 mm)
T2        19.7mil (0.50038mm)      Round          8                2.51 Inch (63.80 mm)
T3        31.5mil (0.8001mm)       Round          6                0.52 Inch (13.20 mm)
T4        35mil (0.889mm)          Round          2                0.63 Inch (16.00 mm)
T5        35.4mil (0.89916mm)      Round          20               3.22 Inch (81.81 mm)
T6        35.4mil (0.89916mm)      Round          2         NPTH   0.14 Inch (3.50 mm)
T7        125mil (3.175mm)         Round          4         NPTH   4.83 Inch (122.75 mm)
---------------------------------------------------------------------------
Totals                                            177              31.53 Inch (800.93 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
