G04:AMPARAMS|DCode=37|XSize=47.2mil|YSize=137.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0472,0.1378,0,0,90.0*
21,1,0.0472,0.1378,0,0,90.0*
1,1,0.0000,0.0689,0.0236*
1,1,0.0000,0.0689,-0.0236*
1,1,0.0000,-0.0689,-0.0236*
1,1,0.0000,-0.0689,0.0236*
%
G04:AMPARAMS|DCode=69|XSize=55.2mil|YSize=145.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0552,0.1458,0,0,90.0*
21,1,0.0552,0.1458,0,0,90.0*
1,1,0.0000,0.0729,0.0276*
1,1,0.0000,0.0729,-0.0276*
1,1,0.0000,-0.0729,-0.0276*
1,1,0.0000,-0.0729,0.0276*
%
