Protel Design System Design Rule Check
PCB File : C:\Users\C12903\Documents\Piezo Micropump Driver\Schematic & Layout\Piezo Micropump Driver Schematics & Layouts\Control Board Schematic (Rev B, 11-23-15)\Control_Board.PcbDoc
Date     : 11/23/2015
Time     : 11:46:42 AM

Processing Rule : Width Constraint (Min=0.25mm) (Max=0.5mm) (Preferred=0.5mm) ((InNet('+2.8V') OR InNet('+3.7V') OR InNet('+5.0V') OR InNet('VBAT') OR InNet('VDD') OR InNet('VUSB') OR InNet('GND') OR InNet('+3.3V') OR InNet('+3.3V_MCU')))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint (3.175mm > 2.54mm) : Pad Free-0(2.875mm,47.125mm)  Multi-Layer
   Violation between Hole Size Constraint (3.175mm > 2.54mm) : Pad Free-1(42.125mm,47.125mm)  Multi-Layer
   Violation between Hole Size Constraint (3.175mm > 2.54mm) : Pad Free-1(42.125mm,2.875mm)  Multi-Layer
   Violation between Hole Size Constraint (3.175mm > 2.54mm) : Pad Free-0(2.875mm,2.875mm)  Multi-Layer
Rule Violations :4

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
   Violation between DIP Component S5-Switch 6 Pin SPDT (4.375mm,28.625mm) on Top Layer and 
                     SIP Component OLED1-OLED_2864HSWEG01 (22.525mm,19.25mm) on Top Layer
   Violation between SIP Component J1-USB_mini_B (6.125mm,37.375mm) on Top Layer and 
                     Component J2-Battery (5.5mm,37.375mm) on Bottom Layer
Rule Violations :2

Processing Rule : Width Constraint (Min=0.25mm) (Max=0.25mm) (Preferred=0.25mm) (All)
   Violation between Width Constraint: Track (12.5mm,36mm)(15.875mm,36mm)  Top Layer
   Violation between Width Constraint: Track (11.925mm,36.575mm)(12.5mm,36mm)  Top Layer
   Violation between Width Constraint: Track (11.925mm,36.575mm)(11.925mm,38.125mm)  Top Layer
   Violation between Width Constraint: Track (6.875mm,30.225mm)(6.875mm,30.35mm)  Top Layer
   Violation between Width Constraint: Track (6.875mm,27.025mm)(6.875mm,30.225mm)  Top Layer
   Violation between Width Constraint: Track (28.83mm,45.5mm)(29.325mm,45.5mm)  Top Layer
   Violation between Width Constraint: Track (8.9mm,38.975mm)(11.075mm,38.975mm)  Top Layer
   Violation between Width Constraint: Track (11.075mm,38.975mm)(11.925mm,38.125mm)  Top Layer
   Violation between Width Constraint: Track (4.375mm,27.025mm)(4.375mm,30.225mm)  Top Layer
   Violation between Width Constraint: Track (19.75mm,36mm)(19.75mm,37.925mm)  Top Layer
   Violation between Width Constraint: Track (19.75mm,37.925mm)(19.95mm,38.125mm)  Top Layer
   Violation between Width Constraint: Track (19.75mm,36mm)(22.875mm,36mm)  Top Layer
   Violation between Width Constraint: Track (22.875mm,33.75mm)(22.875mm,36mm)  Bottom Layer
   Violation between Width Constraint: Track (8.5mm,31.625mm)(20.75mm,31.625mm)  Bottom Layer
   Violation between Width Constraint: Track (20.75mm,31.625mm)(22.875mm,33.75mm)  Bottom Layer
   Violation between Width Constraint: Track (7.225mm,30.35mm)(8.5mm,31.625mm)  Bottom Layer
   Violation between Width Constraint: Track (2.846mm,31.754mm)(4.375mm,30.225mm)  Bottom Layer
   Violation between Width Constraint: Track (2.846mm,31.754mm)(2.846mm,36.375mm)  Bottom Layer
   Violation between Width Constraint: Track (6.875mm,30.35mm)(7.225mm,30.35mm)  Bottom Layer
Rule Violations :19

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
   Violation between Track (13.925mm,35.25mm)(15.85mm,35.25mm)  Top Layer and 
                     Pad U2-2(15.85mm,35.75mm)  Top Layer
   Violation between Track (14.925mm,34.75mm)(15.85mm,34.75mm)  Top Layer and 
                     Pad U2-3(15.85mm,35.25mm)  Top Layer
   Violation between Track (13.55mm,33.375mm)(14.925mm,34.75mm)  Top Layer and 
                     Pad U2-3(15.85mm,35.25mm)  Top Layer
   Violation between Track (13.925mm,35.25mm)(15.85mm,35.25mm)  Top Layer and 
                     Pad U2-4(15.85mm,34.75mm)  Top Layer
   Violation between Track (14.925mm,34.75mm)(15.85mm,34.75mm)  Top Layer and 
                     Pad U2-5(15.85mm,34.25mm)  Top Layer
   Violation between Track (13.55mm,33.375mm)(14.925mm,34.75mm)  Top Layer and 
                     Pad U2-5(15.85mm,34.25mm)  Top Layer
   Violation between Track (18.875mm,35.25mm)(19.9mm,35.25mm)  Top Layer and 
                     Pad U2-9(19.9mm,35.75mm)  Top Layer
   Violation between Track (19.9mm,34.75mm)(20.905mm,34.75mm)  Top Layer and 
                     Pad U2-8(19.9mm,35.25mm)  Top Layer
   Violation between Track (18.875mm,35.25mm)(19.9mm,35.25mm)  Top Layer and 
                     Pad U2-7(19.9mm,34.75mm)  Top Layer
   Violation between Track (19.9mm,34.75mm)(20.905mm,34.75mm)  Top Layer and 
                     Pad U2-6(19.9mm,34.25mm)  Top Layer
   Violation between Track (16.8mm,40.575mm)(16.8mm,42.75mm)  Bottom Layer and 
                     Pad U7-1(16.15mm,40.575mm)  Bottom Layer
   Violation between Track (17.45mm,39.375mm)(17.45mm,40.575mm)  Bottom Layer and 
                     Pad U7-2(16.8mm,40.575mm)  Bottom Layer
   Violation between Track (16.8mm,40.575mm)(16.8mm,42.75mm)  Bottom Layer and 
                     Pad U7-3(17.45mm,40.575mm)  Bottom Layer
   Violation between Track (17.45mm,39.375mm)(17.45mm,40.575mm)  Bottom Layer and 
                     Pad U7-4(18.1mm,40.575mm)  Bottom Layer
Rule Violations :14

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
   Violation between Track (1mm,6mm)(1mm,31mm)  Bottom Overlay and 
                     Pad S5-4(1.875mm,27.025mm)  Multi-Layer
   Violation between Track (1mm,6mm)(1mm,31mm)  Bottom Overlay and 
                     Pad S5-1(1.875mm,30.225mm)  Multi-Layer
   Violation between Track (1mm,31mm)(44mm,31mm)  Bottom Overlay and 
                     Pad S5-1(1.875mm,30.225mm)  Multi-Layer
   Violation between Track (1mm,31mm)(44mm,31mm)  Bottom Overlay and 
                     Pad S5-2(4.375mm,30.225mm)  Multi-Layer
   Violation between Track (1mm,31mm)(44mm,31mm)  Bottom Overlay and 
                     Pad S5-3(6.875mm,30.225mm)  Multi-Layer
Rule Violations :5

Processing Rule : Silk to Silk (Clearance=0.01mm) (All),(All)
   Violation between Text "PIC16F1719" (32.875mm,44.25mm)  Top Overlay and 
                     Arc (42.125mm,47.125mm)  Top Overlay
   Violation between Text "Battery" (10.5mm,43mm)  Bottom Overlay and 
                     Track (0.288mm,42.412mm)(10.828mm,42.412mm)  Bottom Overlay
   Violation between Text "R17" (12.5mm,30.25mm)  Bottom Overlay and 
                     Track (1mm,31mm)(44mm,31mm)  Bottom Overlay
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0


Violations Detected : 47
Time Elapsed        : 00:00:02