<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.6.2">
<designblock>
<description>Vmax = 100V
Imax  = 200 mA
 </description>
<attributes>
<attribute name="BOARDSIZE" value="344 x 178 mil"/>
<attribute name="LAYERS" value="1: 1"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tPadExt" color="7" fill="1" visible="no" active="no"/>
<layer number="54" name="bPadExt" color="1" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
</layers>
<schematic xreflabel="%N (%S.%C%R)" xrefpart="/%S.%C%R">
<libraries>
<library name="RLC" urn="urn:adsk.eagle:library:29595028">
<packages>
<package name="C0402" urn="urn:adsk.eagle:footprint:23121/1" library_version="6">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;</description>
<wire x1="-0.245" y1="0.224" x2="0.245" y2="0.224" width="0.1524" layer="51"/>
<wire x1="0.245" y1="-0.224" x2="-0.245" y2="-0.224" width="0.1524" layer="51"/>
<wire x1="-1.473" y1="0.483" x2="1.473" y2="0.483" width="0.0508" layer="39"/>
<wire x1="1.473" y1="0.483" x2="1.473" y2="-0.483" width="0.0508" layer="39"/>
<wire x1="1.473" y1="-0.483" x2="-1.473" y2="-0.483" width="0.0508" layer="39"/>
<wire x1="-1.473" y1="-0.483" x2="-1.473" y2="0.483" width="0.0508" layer="39"/>
<smd name="1" x="-0.65" y="0" dx="0.7" dy="0.9" layer="1"/>
<smd name="2" x="0.65" y="0" dx="0.7" dy="0.9" layer="1"/>
<text x="-0.635" y="0.635" size="1.27" layer="25">&gt;NAME</text>
<text x="-0.635" y="-1.905" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-0.554" y1="-0.3048" x2="-0.254" y2="0.2951" layer="51"/>
<rectangle x1="0.2588" y1="-0.3048" x2="0.5588" y2="0.2951" layer="51"/>
<rectangle x1="-0.1999" y1="-0.3" x2="0.1999" y2="0.3" layer="35"/>
</package>
<package name="C0603" urn="urn:adsk.eagle:footprint:23123/1" library_version="6">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;</description>
<wire x1="-1.473" y1="0.983" x2="1.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="1.473" y1="0.983" x2="1.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="1.473" y1="-0.983" x2="-1.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-1.473" y1="-0.983" x2="-1.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="-0.356" y1="0.432" x2="0.356" y2="0.432" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.419" x2="0.356" y2="-0.419" width="0.1016" layer="51"/>
<smd name="1" x="-0.85" y="0" dx="1.1" dy="1" layer="1"/>
<smd name="2" x="0.85" y="0" dx="1.1" dy="1" layer="1"/>
<text x="-0.635" y="0.635" size="1.27" layer="25">&gt;NAME</text>
<text x="-0.635" y="-1.905" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-0.8382" y1="-0.4699" x2="-0.3381" y2="0.4801" layer="51"/>
<rectangle x1="0.3302" y1="-0.4699" x2="0.8303" y2="0.4801" layer="51"/>
<rectangle x1="-0.1999" y1="-0.3" x2="0.1999" y2="0.3" layer="35"/>
</package>
<package name="C0805" urn="urn:adsk.eagle:footprint:23124/1" library_version="6">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;&lt;p&gt;</description>
<wire x1="-1.973" y1="0.983" x2="1.973" y2="0.983" width="0.0508" layer="39"/>
<wire x1="1.973" y1="-0.983" x2="-1.973" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-1.973" y1="-0.983" x2="-1.973" y2="0.983" width="0.0508" layer="39"/>
<wire x1="-0.381" y1="0.66" x2="0.381" y2="0.66" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.66" x2="0.381" y2="-0.66" width="0.1016" layer="51"/>
<wire x1="1.973" y1="0.983" x2="1.973" y2="-0.983" width="0.0508" layer="39"/>
<smd name="1" x="-0.95" y="0" dx="1.3" dy="1.5" layer="1"/>
<smd name="2" x="0.95" y="0" dx="1.3" dy="1.5" layer="1"/>
<text x="-1.27" y="1.27" size="1.27" layer="25">&gt;NAME</text>
<text x="-1.27" y="-2.54" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-1.0922" y1="-0.7239" x2="-0.3421" y2="0.7262" layer="51"/>
<rectangle x1="0.3556" y1="-0.7239" x2="1.1057" y2="0.7262" layer="51"/>
<rectangle x1="-0.1001" y1="-0.4001" x2="0.1001" y2="0.4001" layer="35"/>
</package>
<package name="C1206" urn="urn:adsk.eagle:footprint:23125/1" library_version="6">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;</description>
<wire x1="-2.473" y1="0.983" x2="2.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="2.473" y1="-0.983" x2="-2.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-2.473" y1="-0.983" x2="-2.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="2.473" y1="0.983" x2="2.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-0.965" y1="0.787" x2="0.965" y2="0.787" width="0.1016" layer="51"/>
<wire x1="-0.965" y1="-0.787" x2="0.965" y2="-0.787" width="0.1016" layer="51"/>
<smd name="1" x="-1.4" y="0" dx="1.6" dy="1.8" layer="1"/>
<smd name="2" x="1.4" y="0" dx="1.6" dy="1.8" layer="1"/>
<text x="-1.27" y="1.27" size="1.27" layer="25">&gt;NAME</text>
<text x="-1.27" y="-2.54" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-1.7018" y1="-0.8509" x2="-0.9517" y2="0.8491" layer="51"/>
<rectangle x1="0.9517" y1="-0.8491" x2="1.7018" y2="0.8509" layer="51"/>
<rectangle x1="-0.1999" y1="-0.4001" x2="0.1999" y2="0.4001" layer="35"/>
</package>
<package name="C1210" urn="urn:adsk.eagle:footprint:23126/1" library_version="6">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;</description>
<wire x1="-2.473" y1="1.483" x2="2.473" y2="1.483" width="0.0508" layer="39"/>
<wire x1="2.473" y1="-1.483" x2="-2.473" y2="-1.483" width="0.0508" layer="39"/>
<wire x1="-2.473" y1="-1.483" x2="-2.473" y2="1.483" width="0.0508" layer="39"/>
<wire x1="-0.9652" y1="1.2446" x2="0.9652" y2="1.2446" width="0.1016" layer="51"/>
<wire x1="-0.9652" y1="-1.2446" x2="0.9652" y2="-1.2446" width="0.1016" layer="51"/>
<wire x1="2.473" y1="1.483" x2="2.473" y2="-1.483" width="0.0508" layer="39"/>
<smd name="1" x="-1.4" y="0" dx="1.6" dy="2.7" layer="1"/>
<smd name="2" x="1.4" y="0" dx="1.6" dy="2.7" layer="1"/>
<text x="-1.905" y="1.905" size="1.27" layer="25">&gt;NAME</text>
<text x="-1.905" y="-3.175" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-1.7018" y1="-1.2954" x2="-0.9517" y2="1.3045" layer="51"/>
<rectangle x1="0.9517" y1="-1.3045" x2="1.7018" y2="1.2954" layer="51"/>
<rectangle x1="-0.1999" y1="-0.4001" x2="0.1999" y2="0.4001" layer="35"/>
</package>
<package name="C0201" urn="urn:adsk.eagle:footprint:23196/1" library_version="6">
<description>Source: http://www.avxcorp.com/docs/catalogs/cx5r.pdf</description>
<smd name="1" x="-0.25" y="0" dx="0.25" dy="0.35" layer="1"/>
<smd name="2" x="0.25" y="0" dx="0.25" dy="0.35" layer="1"/>
<text x="-0.635" y="0.635" size="1.27" layer="25">&gt;NAME</text>
<text x="-0.635" y="-1.905" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-0.3" y1="-0.15" x2="-0.15" y2="0.15" layer="51"/>
<rectangle x1="0.15" y1="-0.15" x2="0.3" y2="0.15" layer="51"/>
<rectangle x1="-0.15" y1="0.1" x2="0.15" y2="0.15" layer="51"/>
<rectangle x1="-0.15" y1="-0.15" x2="0.15" y2="-0.1" layer="51"/>
</package>
</packages>
<packages3d>
<package3d name="CAPC1005X60" urn="urn:adsk.eagle:package:23626/2" type="model" library_version="6">
<description>Chip, 1.00 X 0.50 X 0.60 mm body
&lt;p&gt;Chip package with body size 1.00 X 0.50 X 0.60 mm&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="C0402"/>
</packageinstances>
</package3d>
<package3d name="C0603" urn="urn:adsk.eagle:package:23616/2" type="model" library_version="6">
<description>CAPACITOR</description>
<packageinstances>
<packageinstance name="C0603"/>
</packageinstances>
</package3d>
<package3d name="C0805" urn="urn:adsk.eagle:package:23617/2" type="model" library_version="6">
<description>CAPACITOR</description>
<packageinstances>
<packageinstance name="C0805"/>
</packageinstances>
</package3d>
<package3d name="C1206" urn="urn:adsk.eagle:package:23618/2" type="model" library_version="6">
<description>CAPACITOR</description>
<packageinstances>
<packageinstance name="C1206"/>
</packageinstances>
</package3d>
<package3d name="C1210" urn="urn:adsk.eagle:package:23619/2" type="model" library_version="6">
<description>CAPACITOR</description>
<packageinstances>
<packageinstance name="C1210"/>
</packageinstances>
</package3d>
<package3d name="C0201" urn="urn:adsk.eagle:package:23690/2" type="model" library_version="6">
<description>Source: http://www.avxcorp.com/docs/catalogs/cx5r.pdf</description>
<packageinstances>
<packageinstance name="C0201"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="C-US" urn="urn:adsk.eagle:symbol:29595042/1" library_version="6">
<wire x1="-2.54" y1="0" x2="2.54" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="-1.016" x2="0" y2="-2.54" width="0.1524" layer="94"/>
<wire x1="0" y1="-1" x2="2.4892" y2="-1.8542" width="0.254" layer="94" curve="-37.878202"/>
<wire x1="-2.4668" y1="-1.8504" x2="0" y2="-1.0161" width="0.254" layer="94" curve="-37.373024"/>
<text x="1.016" y="0.635" size="1.778" layer="95">&gt;NAME</text>
<text x="1.016" y="-4.191" size="1.778" layer="96">&gt;VALUE</text>
<pin name="1" x="0" y="2.54" visible="off" length="short" direction="pas" swaplevel="1" rot="R270"/>
<pin name="2" x="0" y="-5.08" visible="off" length="short" direction="pas" swaplevel="1" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="C-US" urn="urn:adsk.eagle:component:29595051/3" prefix="C" uservalue="yes" library_version="6">
<description>&lt;B&gt;CAPACITOR&lt;/B&gt;, American symbol</description>
<gates>
<gate name="C" symbol="C-US" x="0" y="0"/>
</gates>
<devices>
<device name="C0402" package="C0402">
<connects>
<connect gate="C" pin="1" pad="1"/>
<connect gate="C" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:23626/2"/>
</package3dinstances>
<technologies>
<technology name="">
<attribute name="ARROW_PN" value="?" constant="no"/>
<attribute name="DATASHEET" value="?" constant="no"/>
<attribute name="DESCRIPTION" value="?" constant="no"/>
<attribute name="DIGI-KEY_PN" value="?" constant="no"/>
<attribute name="DNP" value="" constant="no"/>
<attribute name="MANUFACTURER" value="?" constant="no"/>
<attribute name="MOUSER_PN" value="?" constant="no"/>
<attribute name="PACKAGE" value="?" constant="no"/>
<attribute name="PART_NUMBER" value="?" constant="no"/>
<attribute name="POPULARITY" value="16" constant="no"/>
<attribute name="SPICEPREFIX" value="C" constant="no"/>
<attribute name="TEMP_HIGH" value="?" constant="no"/>
<attribute name="TEMP_LOW" value="?" constant="no"/>
<attribute name="TOLERANCE" value="?" constant="no"/>
<attribute name="TYPE" value="?" constant="no"/>
<attribute name="WEIGHT_MG" value="1.4"/>
</technology>
</technologies>
</device>
<device name="C0603" package="C0603">
<connects>
<connect gate="C" pin="1" pad="1"/>
<connect gate="C" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:23616/2"/>
</package3dinstances>
<technologies>
<technology name="">
<attribute name="ARROW_PN" value="?" constant="no"/>
<attribute name="DATASHEET" value="?" constant="no"/>
<attribute name="DESCRIPTION" value="?" constant="no"/>
<attribute name="DIGI-KEY_PN" value="?" constant="no"/>
<attribute name="DNP" value="" constant="no"/>
<attribute name="MANUFACTURER" value="?" constant="no"/>
<attribute name="MOUSER_PN" value="?" constant="no"/>
<attribute name="PACKAGE" value="?" constant="no"/>
<attribute name="PART_NUMBER" value="?" constant="no"/>
<attribute name="POPULARITY" value="37" constant="no"/>
<attribute name="SPICEPREFIX" value="C" constant="no"/>
<attribute name="TEMP_HIGH" value="?" constant="no"/>
<attribute name="TEMP_LOW" value="?" constant="no"/>
<attribute name="TOLERANCE" value="?" constant="no"/>
<attribute name="TYPE" value="?" constant="no"/>
<attribute name="WEIGHT_MG" value="4.7" constant="no"/>
</technology>
</technologies>
</device>
<device name="C0805" package="C0805">
<connects>
<connect gate="C" pin="1" pad="1"/>
<connect gate="C" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:23617/2"/>
</package3dinstances>
<technologies>
<technology name="">
<attribute name="ARROW_PN" value="?" constant="no"/>
<attribute name="DATASHEET" value="?" constant="no"/>
<attribute name="DESCRIPTION" value="?" constant="no"/>
<attribute name="DIGI-KEY_PN" value="?" constant="no"/>
<attribute name="DNP" value="" constant="no"/>
<attribute name="MANUFACTURER" value="?" constant="no"/>
<attribute name="MOUSER_PN" value="?" constant="no"/>
<attribute name="PACKAGE" value="?" constant="no"/>
<attribute name="PART_NUMBER" value="?" constant="no"/>
<attribute name="POPULARITY" value="63" constant="no"/>
<attribute name="SPICEPREFIX" value="C" constant="no"/>
<attribute name="TEMP_HIGH" value="?" constant="no"/>
<attribute name="TEMP_LOW" value="?" constant="no"/>
<attribute name="TOLERANCE" value="?" constant="no"/>
<attribute name="TYPE" value="?" constant="no"/>
<attribute name="WEIGHT_MG" value="7.1" constant="no"/>
</technology>
</technologies>
</device>
<device name="C1206" package="C1206">
<connects>
<connect gate="C" pin="1" pad="1"/>
<connect gate="C" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:23618/2"/>
</package3dinstances>
<technologies>
<technology name="">
<attribute name="ARROW_PN" value="?" constant="no"/>
<attribute name="DATASHEET" value="?" constant="no"/>
<attribute name="DESCRIPTION" value="?" constant="no"/>
<attribute name="DIGI-KEY_PN" value="?" constant="no"/>
<attribute name="DNP" value="" constant="no"/>
<attribute name="MANUFACTURER" value="?" constant="no"/>
<attribute name="MOUSER_PN" value="?" constant="no"/>
<attribute name="PACKAGE" value="?" constant="no"/>
<attribute name="PART_NUMBER" value="?" constant="no"/>
<attribute name="POPULARITY" value="24" constant="no"/>
<attribute name="SPICEPREFIX" value="C" constant="no"/>
<attribute name="TEMP_HIGH" value="?" constant="no"/>
<attribute name="TEMP_LOW" value="?" constant="no"/>
<attribute name="TOLERANCE" value="?" constant="no"/>
<attribute name="TYPE" value="?" constant="no"/>
<attribute name="WEIGHT_MG" value="19.1" constant="no"/>
</technology>
</technologies>
</device>
<device name="C1210" package="C1210">
<connects>
<connect gate="C" pin="1" pad="1"/>
<connect gate="C" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:23619/2"/>
</package3dinstances>
<technologies>
<technology name="">
<attribute name="ARROW_PN" value="?" constant="no"/>
<attribute name="DATASHEET" value="?" constant="no"/>
<attribute name="DESCRIPTION" value="?" constant="no"/>
<attribute name="DIGI-KEY_PN" value="?" constant="no"/>
<attribute name="DNP" value="" constant="no"/>
<attribute name="MANUFACTURER" value="?" constant="no"/>
<attribute name="MOUSER_PN" value="?" constant="no"/>
<attribute name="PACKAGE" value="?" constant="no"/>
<attribute name="PART_NUMBER" value="?" constant="no"/>
<attribute name="POPULARITY" value="6" constant="no"/>
<attribute name="SPICEPREFIX" value="C" constant="no"/>
<attribute name="TEMP_HIGH" value="?" constant="no"/>
<attribute name="TEMP_LOW" value="?" constant="no"/>
<attribute name="TOLERANCE" value="?" constant="no"/>
<attribute name="TYPE" value="?" constant="no"/>
<attribute name="WEIGHT_MG" value="25" constant="no"/>
</technology>
</technologies>
</device>
<device name="C0201" package="C0201">
<connects>
<connect gate="C" pin="1" pad="1"/>
<connect gate="C" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:23690/2"/>
</package3dinstances>
<technologies>
<technology name="">
<attribute name="ARROW_PN" value="?" constant="no"/>
<attribute name="DATASHEET" value="?" constant="no"/>
<attribute name="DESCRIPTION" value="?" constant="no"/>
<attribute name="DIGI-KEY_PN" value="?" constant="no"/>
<attribute name="DNP" value="" constant="no"/>
<attribute name="MANUFACTURER" value="?" constant="no"/>
<attribute name="MOUSER_PN" value="?" constant="no"/>
<attribute name="PACKAGE" value="?" constant="no"/>
<attribute name="PART_NUMBER" value="?" constant="no"/>
<attribute name="POPULARITY" value="3" constant="no"/>
<attribute name="SPICEPREFIX" value="C" constant="no"/>
<attribute name="TEMP_HIGH" value="?" constant="no"/>
<attribute name="TEMP_LOW" value="?" constant="no"/>
<attribute name="TOLERANCE" value="?" constant="no"/>
<attribute name="TYPE" value="?" constant="no"/>
<attribute name="WEIGHT_MG" value=".25" constant="no"/>
</technology>
</technologies>
</device>
</devices>
<spice>
<pinmapping spiceprefix="C">
<pinmap gate="G$1" pin="1" pinorder="1"/>
<pinmap gate="G$1" pin="2" pinorder="2"/>
</pinmapping>
</spice>
</deviceset>
</devicesets>
</library>
<library name="hv-gen" urn="urn:adsk.eagle:library:33374874">
<packages>
<package name="SOD882D" urn="urn:adsk.eagle:footprint:33503839/1" library_version="22">
<smd name="A" x="-0.4" y="0" dx="0.7" dy="0.5" layer="1" rot="R90"/>
<smd name="K" x="0.4" y="0" dx="0.7" dy="0.5" layer="1" rot="R90"/>
<text x="-2.54" y="1.27" size="1.27" layer="25">&gt;NAME</text>
<text x="-2.54" y="-2.54" size="1.27" layer="27">&gt;VALUE</text>
<wire x1="-0.762" y1="0.508" x2="0.762" y2="0.508" width="0.127" layer="27"/>
<wire x1="0.762" y1="0.508" x2="0.762" y2="-0.508" width="0.127" layer="27"/>
<wire x1="0.762" y1="-0.508" x2="-0.762" y2="-0.508" width="0.127" layer="27"/>
<wire x1="-0.762" y1="-0.508" x2="-0.762" y2="0.508" width="0.127" layer="27"/>
<wire x1="0.762" y1="0.508" x2="1.016" y2="0.508" width="0.127" layer="21"/>
<wire x1="1.016" y1="0.508" x2="1.016" y2="-0.508" width="0.127" layer="21"/>
<wire x1="1.016" y1="-0.508" x2="0.762" y2="-0.508" width="0.127" layer="21"/>
</package>
</packages>
<packages3d>
<package3d name="SOD882D" urn="urn:adsk.eagle:package:33503846/2" type="model" library_version="22">
<packageinstances>
<packageinstance name="SOD882D"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="DIODE" urn="urn:adsk.eagle:symbol:33503844/1" library_version="21">
<description>Diode</description>
<text x="-2.31538125" y="2.646140625" size="1.781059375" layer="95">&gt;NAME</text>
<text x="-2.5697" y="-4.503340625" size="1.78098125" layer="96">&gt;VALUE</text>
<wire x1="-1.27" y1="-1.27" x2="1.27" y2="0" width="0.254" layer="94"/>
<wire x1="1.27" y1="0" x2="-1.27" y2="1.27" width="0.254" layer="94"/>
<wire x1="1.27" y1="1.27" x2="1.27" y2="0" width="0.254" layer="94"/>
<wire x1="-1.27" y1="1.27" x2="-1.27" y2="-1.27" width="0.254" layer="94"/>
<wire x1="1.27" y1="0" x2="1.27" y2="-1.27" width="0.254" layer="94"/>
<pin name="A" x="-2.54" y="0" visible="off" length="short" direction="pas"/>
<pin name="K" x="2.54" y="0" visible="off" length="short" direction="pas" rot="R180"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="DI-BAS21LD" urn="urn:adsk.eagle:component:33503850/3" prefix="D" library_version="22">
<gates>
<gate name="G$1" symbol="DIODE" x="0" y="0"/>
</gates>
<devices>
<device name="" package="SOD882D">
<connects>
<connect gate="G$1" pin="A" pad="A"/>
<connect gate="G$1" pin="K" pad="K"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:33503846/2"/>
</package3dinstances>
<technologies>
<technology name="">
<attribute name="ARROW_PN" value="?" constant="no"/>
<attribute name="DATASHEET" value="https://assets.nexperia.com/documents/data-sheet/BAS21LD.pdf" constant="no"/>
<attribute name="DESCRIPTION" value="HV-SW DIODE 200V 330MA 100NA 50NS " constant="no"/>
<attribute name="DIGI-KEY_PN" value="1727-7663-2-ND" constant="no"/>
<attribute name="DNP" value="" constant="no"/>
<attribute name="MANUFACTURER" value="Nexperia" constant="no"/>
<attribute name="MOUSER_PN" value="771-BAS21LDYL" constant="no"/>
<attribute name="PACKAGE" value="DFN-1006-2" constant="no"/>
<attribute name="PART_NUMBER" value=" BAS21LDYL" constant="no"/>
<attribute name="TEMP_HIGH" value="150C" constant="no"/>
<attribute name="TEMP_LOW" value="-65C" constant="no"/>
<attribute name="TOLERANCE" value="?" constant="no"/>
<attribute name="TYPE" value="SMA" constant="no"/>
<attribute name="WEIGHT_MG" value="1" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="D1" library="hv-gen" library_urn="urn:adsk.eagle:library:33374874" deviceset="DI-BAS21LD" device="" package3d_urn="urn:adsk.eagle:package:33503846/2"/>
<part name="D2" library="hv-gen" library_urn="urn:adsk.eagle:library:33374874" deviceset="DI-BAS21LD" device="" package3d_urn="urn:adsk.eagle:package:33503846/2"/>
<part name="C1" library="RLC" library_urn="urn:adsk.eagle:library:29595028" deviceset="C-US" device="C0402" package3d_urn="urn:adsk.eagle:package:23626/2"/>
<part name="C2" library="RLC" library_urn="urn:adsk.eagle:library:29595028" deviceset="C-US" device="C0402" package3d_urn="urn:adsk.eagle:package:23626/2"/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="D1" gate="G$1" x="0" y="0" smashed="yes" rot="R90">
<attribute name="NAME" x="-2.646140625" y="-2.31538125" size="1.781059375" layer="95" rot="R90"/>
</instance>
<instance part="D2" gate="G$1" x="12.7" y="0" smashed="yes" rot="R270">
<attribute name="NAME" x="15.346140625" y="2.31538125" size="1.781059375" layer="95" rot="R270"/>
</instance>
<instance part="C1" gate="C" x="-7.62" y="7.62" smashed="yes" rot="R270">
<attribute name="NAME" x="-6.985" y="6.604" size="1.778" layer="95" rot="R270"/>
<attribute name="VALUE" x="-11.811" y="6.604" size="1.778" layer="96" rot="R270"/>
</instance>
<instance part="C2" gate="C" x="7.62" y="-7.62" smashed="yes" rot="R270">
<attribute name="NAME" x="8.255" y="-8.636" size="1.778" layer="95" rot="R270"/>
<attribute name="VALUE" x="3.429" y="-8.636" size="1.778" layer="96" rot="R270"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="VIN" class="0">
<segment>
<wire x1="0" y1="-2.54" x2="0" y2="-7.62" width="0.1524" layer="91"/>
<wire x1="0" y1="-7.62" x2="-17.78" y2="-7.62" width="0.1524" layer="91"/>
<label x="-17.78" y="-7.62" size="1.778" layer="95"/>
<wire x1="2.54" y1="-7.62" x2="0" y2="-7.62" width="0.1524" layer="91"/>
<junction x="0" y="-7.62"/>
<pinref part="D1" gate="G$1" pin="A"/>
<pinref part="C2" gate="C" pin="2"/>
</segment>
</net>
<net name="VSWI" class="0">
<segment>
<wire x1="-12.7" y1="7.62" x2="-17.78" y2="7.62" width="0.1524" layer="91"/>
<label x="-17.78" y="7.62" size="1.778" layer="95"/>
<pinref part="C1" gate="C" pin="2"/>
</segment>
</net>
<net name="VSWO" class="0">
<segment>
<wire x1="0" y1="2.54" x2="0" y2="7.62" width="0.1524" layer="91"/>
<wire x1="0" y1="7.62" x2="-5.08" y2="7.62" width="0.1524" layer="91"/>
<wire x1="12.7" y1="2.54" x2="12.7" y2="7.62" width="0.1524" layer="91"/>
<wire x1="12.7" y1="7.62" x2="0" y2="7.62" width="0.1524" layer="91"/>
<junction x="0" y="7.62"/>
<wire x1="12.7" y1="7.62" x2="22.86" y2="7.62" width="0.1524" layer="91"/>
<junction x="12.7" y="7.62"/>
<label x="15.24" y="7.62" size="1.778" layer="95"/>
<pinref part="D1" gate="G$1" pin="K"/>
<pinref part="D2" gate="G$1" pin="A"/>
<pinref part="C1" gate="C" pin="1"/>
</segment>
</net>
<net name="2VIN" class="0">
<segment>
<wire x1="12.7" y1="-2.54" x2="12.7" y2="-7.62" width="0.1524" layer="91"/>
<wire x1="12.7" y1="-7.62" x2="10.16" y2="-7.62" width="0.1524" layer="91"/>
<label x="17.78" y="-7.62" size="1.778" layer="95"/>
<pinref part="D2" gate="G$1" pin="K"/>
<pinref part="C2" gate="C" pin="1"/>
<wire x1="12.7" y1="-7.62" x2="22.86" y2="-7.62" width="0.1524" layer="91"/>
<junction x="12.7" y="-7.62"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="39.3700787" unitdist="mil" unit="mil" style="lines" multiple="1" display="no" altdistance="0.125" altunitdist="mm" altunit="mm"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tPadExt" color="7" fill="1" visible="no" active="no"/>
<layer number="54" name="bPadExt" color="1" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
</layers>
<board>
<plain>
<wire x1="3.8862" y1="0.6284" x2="5.715" y2="0.6284" width="0.0381" layer="48"/>
<wire x1="5.715" y1="0.6284" x2="5.715" y2="-0.2606" width="0.0381" layer="48"/>
<wire x1="5.715" y1="-0.2606" x2="3.8862" y2="-0.2606" width="0.0381" layer="48"/>
<wire x1="3.8862" y1="-0.2606" x2="3.8862" y2="0.6284" width="0.0381" layer="48"/>
<text x="4.2926" y="0.8062" size="0.254" layer="48">Output</text>
<text x="4.4704" y="-0.54" size="0.254" layer="48">Input</text>
<dimension x1="3.8862" y1="-0.2606" x2="3.8862" y2="0.6284" x3="3.4798" y3="0.1839" textsize="0.254" layer="49" width="0.02"/>
<dimension x1="5.715" y1="-0.2606" x2="3.8862" y2="-0.2606" x3="4.8006" y3="-1.1242" textsize="0.254" layer="49" width="0.02"/>
</plain>
<libraries>
<library name="RLC" urn="urn:adsk.eagle:library:29595028">
<packages>
<package name="C0402" urn="urn:adsk.eagle:footprint:23121/1" library_version="6">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;</description>
<wire x1="-0.245" y1="0.224" x2="0.245" y2="0.224" width="0.1524" layer="51"/>
<wire x1="0.245" y1="-0.224" x2="-0.245" y2="-0.224" width="0.1524" layer="51"/>
<wire x1="-1.473" y1="0.483" x2="1.473" y2="0.483" width="0.0508" layer="39"/>
<wire x1="1.473" y1="0.483" x2="1.473" y2="-0.483" width="0.0508" layer="39"/>
<wire x1="1.473" y1="-0.483" x2="-1.473" y2="-0.483" width="0.0508" layer="39"/>
<wire x1="-1.473" y1="-0.483" x2="-1.473" y2="0.483" width="0.0508" layer="39"/>
<smd name="1" x="-0.65" y="0" dx="0.7" dy="0.9" layer="1"/>
<smd name="2" x="0.65" y="0" dx="0.7" dy="0.9" layer="1"/>
<text x="-0.635" y="0.635" size="1.27" layer="25">&gt;NAME</text>
<text x="-0.635" y="-1.905" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-0.554" y1="-0.3048" x2="-0.254" y2="0.2951" layer="51"/>
<rectangle x1="0.2588" y1="-0.3048" x2="0.5588" y2="0.2951" layer="51"/>
<rectangle x1="-0.1999" y1="-0.3" x2="0.1999" y2="0.3" layer="35"/>
</package>
</packages>
<packages3d>
<package3d name="CAPC1005X60" urn="urn:adsk.eagle:package:23626/2" type="model" library_version="6">
<description>Chip, 1.00 X 0.50 X 0.60 mm body
&lt;p&gt;Chip package with body size 1.00 X 0.50 X 0.60 mm&lt;/p&gt;</description>
<packageinstances>
<packageinstance name="C0402"/>
</packageinstances>
</package3d>
</packages3d>
</library>
<library name="hv-gen" urn="urn:adsk.eagle:library:33374874">
<packages>
<package name="SOD882D" urn="urn:adsk.eagle:footprint:33503839/1" library_version="22">
<smd name="A" x="-0.4" y="0" dx="0.7" dy="0.5" layer="1" rot="R90"/>
<smd name="K" x="0.4" y="0" dx="0.7" dy="0.5" layer="1" rot="R90"/>
<text x="-2.54" y="1.27" size="1.27" layer="25">&gt;NAME</text>
<text x="-2.54" y="-2.54" size="1.27" layer="27">&gt;VALUE</text>
<wire x1="-0.762" y1="0.508" x2="0.762" y2="0.508" width="0.127" layer="27"/>
<wire x1="0.762" y1="0.508" x2="0.762" y2="-0.508" width="0.127" layer="27"/>
<wire x1="0.762" y1="-0.508" x2="-0.762" y2="-0.508" width="0.127" layer="27"/>
<wire x1="-0.762" y1="-0.508" x2="-0.762" y2="0.508" width="0.127" layer="27"/>
<wire x1="0.762" y1="0.508" x2="1.016" y2="0.508" width="0.127" layer="21"/>
<wire x1="1.016" y1="0.508" x2="1.016" y2="-0.508" width="0.127" layer="21"/>
<wire x1="1.016" y1="-0.508" x2="0.762" y2="-0.508" width="0.127" layer="21"/>
</package>
</packages>
<packages3d>
<package3d name="SOD882D" urn="urn:adsk.eagle:package:33503846/2" type="model" library_version="22">
<packageinstances>
<packageinstance name="SOD882D"/>
</packageinstances>
</package3d>
</packages3d>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="PCBWay_Flex_2_Layer">
<description language="en">&lt;b&gt;OSH Park Design Rules&lt;/b&gt;
&lt;p&gt;
Please make sure your boards conform to these design rules.
&lt;/p&gt;
&lt;p&gt;
Note, that not all DRC settings must be set by the manufacturer. Several can be adjusted for the design, including those listed on our docs page here. 
&lt;a href=&quot;http://docs.oshpark.com/design-tools/eagle/design-rules-files/&quot;&gt;Adjustable Settings&lt;/a&gt;
&lt;/p&gt;</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.018mm 0.01778125mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.01778125mm 0.018mm"/>
<param name="mtIsolate" value="0.068mm 47mil 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.17018125mm"/>
<param name="mdWireWire" value="3mil"/>
<param name="mdWirePad" value="3mil"/>
<param name="mdWireVia" value="3mil"/>
<param name="mdPadPad" value="3mil"/>
<param name="mdPadVia" value="3mil"/>
<param name="mdViaVia" value="3mil"/>
<param name="mdSmdPad" value="3mil"/>
<param name="mdSmdVia" value="3mil"/>
<param name="mdSmdSmd" value="3mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="7mil"/>
<param name="mdDrill" value="7mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="3mil"/>
<param name="msDrill" value="0.34798125mm"/>
<param name="msMicroVia" value="10mil"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="4mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="4mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="4mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="4mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="4mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="1.5mil"/>
<param name="mlMaxStopFrame" value="1.5mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="D1" library="hv-gen" library_urn="urn:adsk.eagle:library:33374874" package="SOD882D" package3d_urn="urn:adsk.eagle:package:33503846/2" value="DI-BAS21LD" x="0.75" y="0" smashed="yes" rot="R90">
<attribute name="ARROW_PN" value="?" x="0.75" y="0" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="DATASHEET" value="https://assets.nexperia.com/documents/data-sheet/BAS21LD.pdf" x="0.75" y="0" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="DESCRIPTION" value="HV-SW DIODE 200V 330MA 100NA 50NS " x="0.75" y="0" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="DIGI-KEY_PN" value="1727-7663-2-ND" x="0.75" y="0" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="DNP" value="" x="0.75" y="0" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="MANUFACTURER" value="Nexperia" x="0.75" y="0" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="MOUSER_PN" value="771-BAS21LDYL" x="0.75" y="0" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="PACKAGE" value="DFN-1006-2" x="0.75" y="0" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="PART_NUMBER" value=" BAS21LDYL" x="0.75" y="0" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="TEMP_HIGH" value="150C" x="0.75" y="0" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="TEMP_LOW" value="-65C" x="0.75" y="0" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="TOLERANCE" value="?" x="0.75" y="0" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="TYPE" value="SMA" x="0.75" y="0" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="WEIGHT_MG" value="1" x="0.75" y="0" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="D2" library="hv-gen" library_urn="urn:adsk.eagle:library:33374874" package="SOD882D" package3d_urn="urn:adsk.eagle:package:33503846/2" value="DI-BAS21LD" x="-0.75" y="0" smashed="yes" rot="R90">
<attribute name="ARROW_PN" value="?" x="0.25" y="-2.7686" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="DATASHEET" value="https://assets.nexperia.com/documents/data-sheet/BAS21LD.pdf" x="0.25" y="-2.7686" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="DESCRIPTION" value="HV-SW DIODE 200V 330MA 100NA 50NS " x="0.25" y="-2.7686" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="DIGI-KEY_PN" value="1727-7663-2-ND" x="0.25" y="-2.7686" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="DNP" value="" x="0.25" y="-2.7686" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="MANUFACTURER" value="Nexperia" x="0.25" y="-2.7686" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="MOUSER_PN" value="771-BAS21LDYL" x="0.25" y="-2.7686" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="PACKAGE" value="DFN-1006-2" x="0.25" y="-2.7686" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="PART_NUMBER" value=" BAS21LDYL" x="0.25" y="-2.7686" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="TEMP_HIGH" value="150C" x="0.25" y="-2.7686" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="TEMP_LOW" value="-65C" x="0.25" y="-2.7686" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="TOLERANCE" value="?" x="0.25" y="-2.7686" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="TYPE" value="SMA" x="0.25" y="-2.7686" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="WEIGHT_MG" value="1" x="0.25" y="-2.7686" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="C1" library="RLC" library_urn="urn:adsk.eagle:library:29595028" package="C0402" package3d_urn="urn:adsk.eagle:package:23626/2" value="" x="2" y="0" smashed="yes" rot="R270">
<attribute name="ARROW_PN" value="?" x="2" y="0" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="DATASHEET" value="?" x="2" y="0" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="DESCRIPTION" value="?" x="2" y="0" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="DIGI-KEY_PN" value="?" x="2" y="0" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="DNP" value="" x="2" y="0" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MANUFACTURER" value="?" x="2" y="0" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MOUSER_PN" value="?" x="2" y="0" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="PACKAGE" value="?" x="2" y="0" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="PART_NUMBER" value="?" x="2" y="0" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="POPULARITY" value="16" x="2" y="0" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="SPICEPREFIX" value="C" x="2" y="0" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="TEMP_HIGH" value="?" x="2" y="0" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="TEMP_LOW" value="?" x="2" y="0" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="TOLERANCE" value="?" x="2" y="0" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="TYPE" value="?" x="2" y="0" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="VALUE" x="0.095" y="0.635" size="1.27" layer="27" rot="R270"/>
<attribute name="WEIGHT_MG" value="1.4" x="2" y="0" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="C2" library="RLC" library_urn="urn:adsk.eagle:library:29595028" package="C0402" package3d_urn="urn:adsk.eagle:package:23626/2" value="" x="-2" y="0" smashed="yes" rot="R270">
<attribute name="ARROW_PN" value="?" x="-2" y="0" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="DATASHEET" value="?" x="-2" y="0" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="DESCRIPTION" value="?" x="-2" y="0" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="DIGI-KEY_PN" value="?" x="-2" y="0" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="DNP" value="" x="-2" y="0" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MANUFACTURER" value="?" x="-2" y="0" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MOUSER_PN" value="?" x="-2" y="0" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="PACKAGE" value="?" x="-2" y="0" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="PART_NUMBER" value="?" x="-2" y="0" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="POPULARITY" value="16" x="-2" y="0" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="SPICEPREFIX" value="C" x="-2" y="0" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="TEMP_HIGH" value="?" x="-2" y="0" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="TEMP_LOW" value="?" x="-2" y="0" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="TOLERANCE" value="?" x="-2" y="0" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="TYPE" value="?" x="-2" y="0" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="VALUE" x="-3.905" y="0.635" size="1.27" layer="27" rot="R270"/>
<attribute name="WEIGHT_MG" value="1.4" x="-2" y="0" size="1.778" layer="27" rot="R270" display="off"/>
</element>
</elements>
<signals>
<signal name="VIN">
<contactref element="D1" pad="A"/>
<contactref element="C2" pad="2"/>
<wire x1="-2" y1="-0.65" x2="-2" y2="-1.3044" width="0.4064" layer="1"/>
<wire x1="-2" y1="-1.3044" x2="-2" y2="-2.125" width="0.4064" layer="1"/>
<wire x1="0.75" y1="-1.3044" x2="-2" y2="-1.3044" width="0.4064" layer="1"/>
<wire x1="0.75" y1="-0.4" x2="0.75" y2="-1.3044" width="0.4064" layer="1"/>
</signal>
<signal name="VSWO">
<contactref element="D1" pad="K"/>
<contactref element="D2" pad="A"/>
<contactref element="C1" pad="1"/>
<wire x1="0.75" y1="0.4" x2="0.75" y2="0.3794" width="0.4064" layer="1"/>
<wire x1="0.75" y1="0.3794" x2="-0.0044" y2="0.3794" width="0.4064" layer="1"/>
<wire x1="-0.0044" y1="0.3794" x2="-0.0044" y2="-0.4" width="0.4064" layer="1"/>
<wire x1="-0.0044" y1="-0.4" x2="-0.75" y2="-0.4" width="0.4064" layer="1"/>
<wire x1="2" y1="0.65" x2="2" y2="1.875" width="0.4064" layer="1"/>
<wire x1="0.75" y1="0.4" x2="2" y2="0.4" width="0.4064" layer="1"/>
<wire x1="2" y1="0.4" x2="2" y2="0.65" width="0.4064" layer="1"/>
</signal>
<signal name="2VIN">
<contactref element="D2" pad="K"/>
<contactref element="C2" pad="1"/>
<wire x1="-0.75" y1="0.4" x2="-2" y2="0.4" width="0.4064" layer="1"/>
<wire x1="-2" y1="0.4" x2="-2" y2="0.65" width="0.4064" layer="1"/>
<wire x1="-2" y1="0.65" x2="-2" y2="1.875" width="0.4064" layer="1"/>
</signal>
<signal name="VSWI">
<contactref element="C1" pad="2"/>
<wire x1="2" y1="-0.65" x2="2" y2="-2.125" width="0.4064" layer="1"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
